{
    "name": "rawx",
    "version": "0.1.9",
    "private": false,
    "type": "module",
    "license": "kind",
    "scripts": {
        "clean": "rimraf \"./dist\"",
        "prebuild": "npm run clean",
        "build": "tsc",
        "_post_build": "node ./post_build.js",
        "pack": "cd dist && npm pack",
        "release": "npm run build && npm run _post_build && cd dist && npm pack",
        "pub": "npm run release && cd dist && npm publish",
        "reref": "npm run release && npm i -D \"./dist/rawx-0.1.7.tgz\"",
        "start": "npm run reref && node test/meta.js"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:lilzeta/rawx.git"
    },
    "keywords": [
        "proc",
        "daemon",
        "child-process",
        "server",
        "filewatch",
        "exec"
    ],
    "author": "https://github.com/lilzeta",
    "devDependencies": {
        "@types/node": "^18.7.20",
        "rawx": "file:dist/rawx-0.1.7.tgz",
        "rimraf": "^3.0.2",
        "typescript": "^4.7"
    },
    "dependencies": {
        "@types/uuid": "^8.3.4",
        "path": "^0.12.7",
        "tree-kill": "^1.2.2",
        "uuid": "^9.0.0"
    }
}
